# NetCore

./: .gitignore  README.MD
APPClient/: Program.cs
APPClientPassword/: APPClientPassword.csproj  Program.cs
BLL/: BLL.csproj
BLL/BLL/: BaseBll.cs  DeptBll.cs  UserBll.cs
BLL/IBLL/: IBaseBll.cs  IDeptBll.cs  IUserBll.cs
Common/: Common.csproj  CommonResponse.cs  Logger.cs  ProcPage.cs
DAO/: DAO.csproj
DAO/DAO/: BaseDao.cs  DeptDao.cs  UserDao.cs
DAO/IDAO/: IBaseDao.cs  IDeptDao.cs  IUserDao.cs
MSCore/: MSCore.csproj  MSCore.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
MSCore/API/: AuthorizeCheckOperationFilter.cs
MSCore/Controllers/: IdentityController.cs  UserController.cs  ValuesController.cs
MSCore/Properties/: launchSettings.json
Model/: DataContext.cs  Model.csproj
Model/Model/: Dept.cs  User.cs
ModelDTO/: DeptDTO.cs  UserDTO.cs
OcelotGetway/: OcelotGetway.csproj  README.MD  Startup.cs  configuration.json
OcelotGetway/Properties/: launchSettings.json
Pics/: 测试数据.txt
SSO/: Config.cs  Program.cs  SSO.csproj  Startup.cs  tempkey.rsa
SSO/Controllers/: AccountController.cs  LoginController.cs
SSO/Data/Migrations/IdentityServer/ConfigurationDb/: 20190709094530_InitialIdentityServerConfigurationDbMigration.Designer.cs  20190709094530_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
SSO/Data/Migrations/IdentityServer/PersistedGrantDb/: 20190709094408_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190709094408_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
SSO/Model/: LoggedOutViewModel.cs
SSO/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
SSO/Pages/Shared/: _Layout.cshtml
SSO/Properties/: launchSettings.json
SSO/Quickstart/Account/: AccountController.cs
SSO/Validator/: CustomResourceOwnerPasswordValidator.cs
SSO/Views/Account/: LoggedOut.cshtml  Login.cshtml
ViewModelMap/: DeptAutoMap.cs  RegisterMappings.cs  ViewModelMap.csproj
WebApiA/: Startup.cs
WebApiA/Controllers/: CounterController.cs  SlowController.cs  TimeController.cs  UserController.cs  ValuesController.cs
WebApiA/Properties/: launchSettings.json
WebApiB/: Startup.cs
WebApiB/Controllers/: CounterController.cs  ValuesController.cs
WebApiB/Properties/: launchSettings.json
WebMVC/: Startup.cs
WebMVC/Controllers/: HomeController.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/Home/: Index.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
WebMVC1/: Program.cs  Startup.cs
WebMVC1/Controllers/: HomeController.cs
WebMVC1/Models/: ErrorViewModel.cs
WebMVC1/Properties/: launchSettings.json
WebMVC1/Views/Home/: Index.cshtml
WebMVC1/Views/Shared/: _Layout.cshtml
